pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- asset handling

local function apply_spr_base(spr,base)
 local typ=type(spr)
 if typ=="number" then
  return spr+base
 end

 if typ=="table" then
  local i=spr.i
  if i then
   spr.i=i+base
  end

  for i=1,#spr do
   spr[i]=apply_spr_base(spr[i],base)
  end
 end
 return spr
end

local function apply_sprs_bases(sprs)
 for name,spr in pairs(sprs) do
  local base=type(spr)=="table"
   and spr._base
  if base then
   for name,subspr in pairs(spr) do
    spr[name]=apply_spr_base(subspr,base)
   end
  end
 end
end

-->8
--utility

local function nop() end

local function xor(a,b)
  return a and not b or b and not a
end

local function cleanup(a, cond)
 for i=#a,1,-1 do
  local o=a[i]
  if cond(o) then
   a[i]=a[#a]
   a[#a]=nil
  end
 end
end

local function dir_input_x()
 return
  (btn(⬅️) and -1 or 0) +
  (btn(➡️) and 1 or 0)
end

local function dir_input_y()
 return
  (btn(⬆️) and -1 or 0) +
  (btn(⬇️) and 1 or 0)
end

local function dir_input()
 return dir_input_x(),
  dir_input_y()
end

local function aabbs(x,y,w,h,a,b,m,n)
 return x+w>a and x<a+m
  and y+h>b and y<b+n
end

-->8
--object

local objs={}

local function draw_obj_text(o)
 local text=o.text
 local typ=type(text)
 if typ=="table" then
  local y=o.y
  local lineh=o.lineh or 8
  for i=1,#text do
   print(text[i],o.x,y,o.clr)
   y=y+8
  end
 elseif typ=="string" then
  print(text,o.x,o.y,o.clr)
 end
end

local function draw_obj_circ(o)
 local circ=o.fill and circfill
  or circ
 palt(o.palt)
 pal(o.pal)
 circ(o.x,o.y,o.rad,o.clr)
end

local function draw_obj_sspr(o)
  local sx,sy=o.sx,o.sy
  local sw,sh=o.sw,o.sh
  local i=o.spri
  if i and not (sx and sy) then
   sx=(i&0xF)<<3
   sy=(i&~0xF)>>1
  end
  sw=sw or ((o.w or 1)<<3)
  sh=sh or ((o.h or 1)<<3)
  palt(o.palt)
  pal(o.pal)
  sspr(sx or 0,sy or 0,
   sw,sh,
   o.x,o.y,
   o.dw or sw,o.dh or sh,
   xor(o.flpx,o.frmflpx),
   xor(o.flpy,o.frmflpy))
end
 
local function draw_obj_spr(o)
 if o.dw or o.dh then
  draw_obj_sspr(o)
  return
 end
 palt(o.palt)
 pal(o.pal)
 spr(o.spri,o.x,o.y,o.w,o.h,
  xor(o.flpx,o.frmflpx),
  xor(o.flpy,o.frmflpy))
end

local function draw_obj_map(o)
 palt(o.palt)
 pal(o.pal)
 map(o.celx,o.cely,o.x,o.y,o.celw,o.celh,o.layer)
end

local function add_obj(o)
 add(objs,o)
 o.age=0
 o.x=o.x or 0
 o.y=o.y or 0
 o.update=o.update or nop
 o.draw=o.draw or nop
end

local function add_obj_circ(o)
 add_obj(o)
 o.rad=o.rad or 1
 o.clr=o.clr or 1
 o.draw=draw_obj_circ
end

local function add_obj_text(o)
 add_obj(o)
 o.clr=o.clr or 7
 o.lineh=o.lineh or 8
 o.draw=draw_obj_text
end

local function set_obj_frm(o,fi)
 fi=fi or 1
 local ani=o.ani
 local spri,ft
 local flpx,flpy
 local palt,pal
 local typ=type(ani)
 if typ=="number" then
  spri=ani
 elseif typ=="table" then
  local f=ani[fi]
  typ=type(f)
  if typ=="table" then
   spri=f.i
   ft=f.t
   flpx=xor(f.flpx,ani.flpx)
   flpy=xor(f.flpy,ani.flpy)
   palt=f.palt
   pal=f.pal
  else
   spri=typ=="number" and f
   flpx=ani.flpx
   flpy=ani.flpy
  end
  spri=spri or ani.i
  ft=ft or ani.t
  palt=palt or ani.palt
  pal=pal or ani.pal
 end
 o.spri=spri or 1
 o.fi=fi
 o.ft=ft or 1
 o.frmflpx=flpx
 o.frmflpy=flpy
 o.palt=palt
 o.pal=pal
end

local function start_obj_ani(o,ani,fi)
 o.ani=ani
 set_obj_frm(o,fi)
end

local function update_obj_ani(o,ani)
 if ani and ani~=o.ani then
  start_obj_ani(o,ani)
  return
 end
 ani=o.ani
 local typ=type(ani)
 local n=typ=="table" and #ani or 1
 local ft=o.ft-1
 if ft==0 then
  local fi=o.fi
  if fi>=n then
   fi=typ=="table" and ani.loop or 1
  else
   fi=fi+1
  end
  set_obj_frm(o,fi)
 else
  o.ft=ft
 end
end

local function add_obj_spr(o)
 add_obj(o)
 o.w=o.w or 1
 o.h=o.h or 1
 o.draw=draw_obj_spr 
 if o.ani then
  start_obj_ani(o,o.ani,o.fi)
 end
 o.spri=o.spri or 1
 return o
end

local function obj_frm_ending(o)
 return (o.ft or 1)<=1
end

local function obj_ani_ending(o)
 local ani=o.ani
 local n=type(ani)=="table" and #ani or 1
 return n<=(o.fi or 1) and obj_frm_ending(o)
end

local function add_obj_map(o)
 add_obj(o)
 o.draw=draw_obj_map
 o.celx=o.celx or 0
 o.cely=o.cely or 0
 o.celw=o.celw or 1
 o.celh=o.celh or 1
end

local function obj_dead(o)
  return o.age<0
end

local function kill_obj(o)
 o.age=-0x8000
end

local function update_objs()
 for i=1,#objs do
  local o=objs[i]
  o.age=o.age+1
  o:update()
 end
end

local function draw_objs()
 for i=1,#objs do
  local o=objs[i]
  o:draw()
 end
end

local function cleanup_dead_objs()
 cleanup(objs, obj_dead)
end

local function clear_objs()
 for i=#objs,1,-1 do
  objs[i]=nil
 end
end
-->8
-- camera
local cam={
 x=0,y=0
}

local camtopspd=4

-->8
-- game assets
local snds={
 gamemus=0,
 titlemus=9,
 deadmus=15,
 endmus=16
}

local sprs={
 hero={24,25,t=30},
 snek={104,105,t=30},
 boom={67,68,69,70,t=6},
 pter={182,183,184,183,t=6},
 heart=64,
 expl={
  _base=67,
  tl={t=6,0,1,2,3},
  tr={t=6,flpx=true,0,1,2,3},
  bl={t=6,flpy=true,0,1,2,3},
  br={t=6,flpx=true,flpy=true,0,1,2,3},
  ctr={t=6,4,5,4,5}
 },
 bomb={
  _base=16,
  normal={
   0,{i=0,pal={[5]=8,[1]=2}},
   palt=0x8000,
   t=6
  }
 },
 ninja={
  _base=128,
  idle={0,1,t=15},
  prejump=2,
  jump=3,
  blownup={t=6,loop=3,4,5,35,36},
  die={4,5,6,t=12},
  swim={7,8,9,8,t=6},
  run={16,17,18,17,t=6},
  roll={20,21,
   {i=20,flpx=true,flpy=true},
   {i=21,flpx=true,flpy=true},
   t=6
  },
  crawl={22,23,t=12},
  duck=23,
  froze=24,
  hang=33,
  climb={32,33,
   {i=32,flpx=true},
   {i=33,flpx=true},
   t=6
  },
  wall=34,
  fall={35,36,t=3},
  fire={37,38,37,t=6},
  zip={39,40,t=3},
  swing={48,49,t=6},
  attack={t=6,
   {i=50,palt=0b1100100001100000,pal={[5]=13}},
   {i=50,palt=0b1000110001100000,pal={[1]=13}},
   {i=50,palt=0b1000110001000000,pal={[1]=13}},
   {i=50,palt=0b1000110000100000,pal={[1]=13}},
   {i=50,palt=0b1000010001100000,pal={[1]=13}},
  },
  poss={51,52,53,t=6},
 },
 enemy={
  _base=192,
  idle={0,2,t=10},
  run={4,6,8,10,t=6},
  jump=12,
  drop=14,
  prethrow=34,
  throw={i=32,t=30}
 }
}
apply_sprs_bases(sprs)
-->8
--game world
local ninja,enemy,enbombs,expls

local solidflag=0
local ladderflag=1

local rooms={ --<y,{celx,cely}>
 [0]={0,0},
 [128]={0,16},
 [256]={16,0},
 [384]={16,16},
}
local worldbtm=512

local function clear_game_objs()
 clear_objs()
 ninja=nil
 enemy=nil
 enbombs={}
 expls={}
end

local function room_cell(x,y)
 x,y=flr(x),flr(y)
 local room=rooms[y&~0x7F]
 if room then
  return
   room[1]+((x&0x7F)>>3),
   room[2]+((y&0x7F)>>3)
 end
end

local function cell_bound(x,y,axis,dir)
 local c,r=room_cell(x,y)
 if c and fget(mget(c,r),solidflag) then
  local v=axis>0 and y or x
  local bnd=(flr(v)&~0x7)
  if (dir or 1)<0 then
   bnd=bnd+8
  end
  return bnd
 end
end

local function obj_ground(o)
 local w,h=o.w<<3,o.h<<3
 local x,y=o.x,o.y+h
 for x=x,x+w-1,w-1 do
  local bnd=cell_bound(x,y,1,1)
  if bnd then
   return bnd
  end
 end
end

local function cell_ladder(x,y,axis)
 local c,r=room_cell(x,y)
 if c and fget(mget(c,r),ladderflag) then
  local v=axis>0 and y or x
  return flr(v)&~0x7
 end
end

local function obj_ladder(o)
 local w,h=o.w<<3,o.h<<3
 local x,y=o.x,o.y
 for x=x,x+w-1,w-1 do
  local ldr=cell_ladder(x,y,0)
  if ldr then
   return ldr
  end
 end
end

local function add_rooms()
 for y,room in pairs(rooms) do
  add_obj_map({
   y=y,
   celx=room[1],
   cely=room[2],
   celw=16,
   celh=16
  })
 end
end
-->8
--bombs

local fusecolors={8,14,7}

local function draw_bomb(o)
 local secs=ceil((o.fuse or -1)/60)
 local clr=fusecolors[secs]
 if clr then
  print(secs,o.x+2,o.y-8,clr)
 end
 draw_obj_spr(o)
end

local function update_expl(o)
 if obj_ani_ending(o) then
  kill_obj(o)
 end
 update_obj_ani(o)
end

local function bomb_explode(o)
 local cx=o.x+(o.w<<2)
 local cy=o.y+(o.h<<2)
 add_obj_spr {
  x=cx-8,y=cy-8,
  ani=sprs.expl.tl,
  update=update_expl
 }
 add_obj_spr {
  x=cx,y=cy-8,
  ani=sprs.expl.tr,
  update=update_expl
 }
 add_obj_spr {
  x=cx-8,y=cy,
  ani=sprs.expl.bl,
  update=update_expl
 }
 add_obj_spr {
  x=cx,y=cy,
  ani=sprs.expl.br,
  update=update_expl
 }
 add(expls, add_obj_spr {
  x=cx-4,y=cy-4,
  ani=sprs.expl.ctr,
  update=update_expl
 })
 kill_obj(o)
end

local function update_bomb_normal(o)
 o.y=o.y+o.vy
 if o.y>cam.y+128
 or o.x+(o.w<<3)<cam.x then
  kill_obj(o)
 end
 update_obj_ani(o)
end

local function update_bomb_fuse(o)
 o.fuse=o.fuse-1
 if o.fuse<=0 then
  bomb_explode(o)
 end
 update_obj_ani(o)
end

local function start_bomb_fuse(o)
 o.fuse=abs(o.fuse)
 o.updateonthrow=o.update
 o.update=update_bomb_fuse
end

local function start_bomb_thrown(o)
 o.update=o.updateonthrow
 o.updateonthrow=nil
 o.fuse=-1
 o.target=enemy
 o.flpy=true
end

local bombtmpls={
 normal={
  fuse=180,
  vx=0,vy=1.5,
  ani=sprs.bomb.normal,
  update=update_bomb_normal,
 }
}

local function add_bomb(o,tmpl)
 if type(tmpl)=="string" then
  tmpl=bombtmpls[tmpl]
 end
 tmpl=type(tmpl)=="table" and tmpl
  or bombtmpls.normal
 for k,v in pairs(tmpl) do
  o[k]=v
 end
 add_obj_spr(o)
 o.draw=draw_bomb
 o.fuse=-o.fuse
 return o
end

-->8
--ninja

local ninstartlife=5
local ninmaxstartlife=9
local ninrunaccel=.25
local nintoprunspd=1.5
local nintopfallspd=4
local ningrav=1/8
local ninclimbaccel=.5
local nintopclimbspd=1.5
local ninjumpvely=-2
local ninjumpinvely=-2.5
local ninblownoutvely=-4
local ninthrowbombvely=-4
local nininvul=180

local update_nin_ground,
 update_nin_air,
 start_nin_jumpin

local function update_nin_invul(o)
 if o.invul then
  o.invul=o.invul-1
  if o.invul<=0 then
   o.invul=nil
  end
 end
end

local function nin_update_held_bomb(o)
 local b=o.bomb
 if b then
  if obj_dead(b) then
   o.bomb=nil
  else
   b.x,b.y=o.x,o.y-4
  end
 end
end

local function cam_on_nin(o)
 local vy=mid(-camtopspd,o.y-96-cam.y,camtopspd)
 cam.y=min(cam.y+vy,worldbtm-128)
end

local function update_nin_death(o)
 update_obj_ani(o,sprs.ninja.blownup)
 o.vy=o.vy+ningrav
 o.y=o.y+o.vy
 if o.y>cam.y+128 then
  if o.life>0 then
   o.life=o.life-1
   o.dying=nil
   start_nin_jumpin(o)
  else
   --game over
  end
 end
end

local function nin_start_dying(o)
 o.vx=0
 o.vy=ninblownoutvely
 o.dying=true
 o.update=update_nin_death
 if o.bomb then
  bomb_explode(o.bomb)
  o.bomb=nil
 end
end

local function nin_hit_objs(o)
 if o.invul then
  return
 end

 for bomb in all(enbombs) do
  if aabbs(o.x,o.y,
   o.w<<3,o.h<<3,
   bomb.x+(bomb.w<<2),
   bomb.y+(bomb.h<<2),
   0,0)
  then
   bomb_explode(bomb)
  end
 end

 for expl in all(expls) do
  if aabbs(o.x,o.y,
   o.w<<3,o.h<<3,
   expl.x,expl.y,
   expl.w<<3,expl.h<<3)
  then
   nin_start_dying(o)
   break
  end
 end
end

local function nin_coll_vy(x,y,w,h,vy)
 local bnd,edge,cmp

 if vy<0 then
  bnd=-10000
  edge=y
  cmp=max
 elseif vy>0 then
  bnd=worldbtm
  edge=y+h
  cmp=min
 else
  return 0
 end

 for x=x,x+w-1,w-1 do
  local cbnd=cell_bound(x,edge,1,vy)
  if cbnd then
   bnd=cbnd
   break
  end
 end
 return cmp(0,bnd-edge)
end

local function nin_coll_vx(x,y,w,h,vx)
 local bnd,edge,cmp

 if vx<0 then
  bnd=0
  edge=x
  cmp=max
 elseif vx>0 then
  bnd=128
  edge=x+w
  cmp=min
 else
  return 0
 end

 -- check only his top corner against block
 -- so he can mantle onto block's top corner
 -- for y=y,y+h-1,h-1 do
  local cbnd=cell_bound(edge,y,0,vx)
  if cbnd then
   bnd=cbnd
   -- break
  end
 -- end
 return cmp(0,bnd-edge)
end

local function nin_move_x(o)
 local inx=
  (btn(⬅️) and -1 or 0) +
  (btn(➡️) and 1 or 0)
 local vx,vy=o.vx,o.vy
 if inx==0 then
  if vx<0 then
   vx=min(vx+ninrunaccel,0)
  elseif vx>0 then
   vx=max(0,vx-ninrunaccel)
  end
 else
  vx=mid(-nintoprunspd,vx+inx*ninrunaccel,nintoprunspd)
 end
 vx=vx+nin_coll_vx(o.x+vx,o.y,o.w<<3,o.h<<3,vx)
 o.vx=vx
 o.x=o.x+vx
end

local function nin_climb_y(o)
 local iny=
  (btn(⬆️) and -1 or 0) +
  (btn(⬇️) and 1 or 0)
 local vy=o.vy
 if iny==0 then
  if vy<0 then
   vy=min(vy+ninclimbaccel,0)
  elseif vy>0 then
   vy=max(0,vy-ninclimbaccel)
  end
 else
  vy=mid(-nintopclimbspd,vy+iny*ninclimbaccel,nintopclimbspd)
 end
 local collvy=nin_coll_vy(o.x,o.y+vy,o.w<<3,o.h<<3,vy)
 vy=vy+collvy
 o.vy=vy
 o.y=o.y+vy
 return collvy
end

local function nin_drop_y(o)
 local vx,vy=o.vx,o.vy
 vy=min(vy+ningrav,nintopfallspd)
 vy=vy+nin_coll_vy(o.x,o.y+vy,o.w<<3,o.h<<3,vy)
 o.vy=vy
 o.y=o.y+vy
end

local function update_nin_flpx(o,dirx)
 if dirx~=0 then
  o.flpx=dirx<0
 end
end

local function update_nin_air_ani(o)
 update_nin_flpx(o,dir_input_x())
 local vy=o.vy
 local ani
 if vy<0 then
  ani=sprs.ninja.jump
 else
  ani=sprs.ninja.zip
 end
 update_obj_ani(o,ani)
end

local function update_nin_ground_ani(o)
 local inx=dir_input_x()
 update_nin_flpx(o,inx)
 local ani
 if inx~=0 then
  ani=sprs.ninja.run
 else
  ani=sprs.ninja.idle
 end
 update_obj_ani(o,ani)
end

local function nin_try_jump(o,holdok)
 if holdok and btn(🅾️) or btnp(🅾️) then
  o.vy=ninjumpvely
  o.update=update_nin_air
  return true
 end
end

local function nin_find_catch_bomb(o)
 local x,y=o.x,o.y-4
 for bomb in all(enbombs) do
  if aabbs(x,y,8,4,
   bomb.x,bomb.y,
   bomb.w<<3,bomb.h<<3)
  then
   return bomb
  end
 end
end

local function nin_try_catch_bomb(o)
 if not btnp(⬆️) then
  return
 end
 local bomb=o.bomb
 if bomb then
  o.bomb=nil
  start_bomb_thrown(bomb)
  bomb.vy=ninthrowbombvely
 else
  bomb=nin_find_catch_bomb(o)
  if bomb then
   bomb.vx=0
   bomb.vy=0
   o.bomb=bomb
   start_bomb_fuse(bomb)
   return bomb
  end
 end
end

local function update_nin_climb_ani(o)
 local iny=dir_input_y()
 local ani
 if iny~=0 then
  ani=sprs.ninja.climb
 else
  ani=sprs.ninja.hang
 end
 update_obj_ani(o,ani)
end

local function update_nin_climb(o)
 nin_hit_objs(o)
 if o.dying then
  return
 end
 update_nin_invul(o)
 if nin_try_jump(o) then
  o.vx=nintoprunspd*dir_input_x()
 else
  local collvy=nin_climb_y(o)
  if collvy<0 then
   o.update=update_nin_ground
  elseif not obj_ladder(o) then
   o.update=update_nin_air
  end
 end
 update_nin_climb_ani(o)
 cam_on_nin(o)
end

local function nin_try_climb(o)
 local iny=dir_input_y()
 local climbldr=iny~=0
  and not o.bomb
  and obj_ladder(o)
 if climbldr then
  o.jumpagain=nil
  o.x=climbldr
  o.vx=0
  o.vy=min(0,o.vy)
  o.update=update_nin_climb
  return true
 end
end

update_nin_air=function(o)
 nin_hit_objs(o)
 if o.dying then
  return
 end
 update_nin_invul(o)
 nin_drop_y(o)
 nin_move_x(o)
 nin_try_catch_bomb(o)
 o.jumpagain=o.jumpagain or btnp(🅾️)
 if nin_try_climb(o) then
 elseif obj_ground(o) then
  if o.jumpagain and nin_try_jump(o,true) then
  else
   o.update=update_nin_ground
  end
  o.jumpagain=nil
 end
 nin_update_held_bomb(o)
 update_nin_air_ani(o)
 cam_on_nin(o)
end

update_nin_ground=function(o)
 nin_hit_objs(o)
 if o.dying then
  return
 end
 update_nin_invul(o)
 nin_move_x(o)
 nin_try_catch_bomb(o)
 if nin_try_climb(o) then
 elseif nin_try_jump(o) then
 else
  local grnd=obj_ground(o)
  if grnd then
   o.vy=grnd-o.y-(o.h<<3)
   o.y=o.y+o.vy
  else
   o.update=update_nin_air
  end
 end
 nin_update_held_bomb(o)
 update_nin_ground_ani(o)
 cam_on_nin(o)
end

local function update_nin_jumpin(o)
 local vy=o.vy
 vy=min(vy+ningrav,nintopfallspd)
 o.vy=vy
 o.y=o.y+vy
 update_nin_air_ani(o)
 if o.vy>0 then
  o.update=update_nin_air
  return
 end
end

start_nin_jumpin=function(o)
 o.x=60
 o.y=cam.y+128
 o.vx=0
 o.vy=ninjumpinvely
 o.invul=nininvul
 o.update=update_nin_jumpin
end

local function draw_ninja(o)
 if (o.invul or 0)%2==0 then
  draw_obj_spr(o)
 end
end

local function add_ninja()
 local o=add_obj_spr {
  life=ninstartlife
 }
 o.draw=draw_ninja
 start_nin_jumpin(o)
 return o
end

local function draw_life(life)
 local y=121
 local x=0
 for i=1,life do
  spr(sprs.heart,x,y)
  x=x+8
 end
end
-->8
--enemy

local enemyrunspd=2

local start_enemy_run

local function update_enemy_shot(o)
 if obj_ani_ending(o) then
  start_enemy_run(o)
  return
 end
 update_obj_ani(o,sprs.enemy.throw)
end

local function start_enemy_shot(o)
 o.vx=0
 o.vy=0
 o.readytofire=nil
 o.update=update_enemy_shot
 update_obj_ani(o,sprs.enemy.throw)
 local bomb=add_bomb({
  x=o.x+(o.w<<1),
  y=o.y+(o.h<<1)
 },o.bombtmpl)
 add(enbombs,bomb)
end

local function update_enemy_run(o)
 if o.readytofire
 and abs(ninja.x+(ninja.w<<2)-(o.x+(o.w<<2)))<2
 then
  start_enemy_shot(o)
  return
 end
 local x=o.x+o.vx
 if x>=112 then
  o.x=112
  o.vx=-o.vx
  o.readytofire=true
 elseif x<0 then
  o.x=0
  o.vx=-o.vx
  o.readytofire=true
 else
  o.x=x
 end
 o.flpx=o.vx<0
 update_obj_ani(o,sprs.enemy.run)
end

start_enemy_run=function(o)
 o.vx=o.flpx and -enemyrunspd
  or enemyrunspd
 o.vy=0
 o.readytofire=nil
 o.update=update_enemy_run
end

local function add_enemy()
 local o=add_obj_spr{
  x=56,y=384,
  vx=0,vy=0,
  w=2,h=2,
  bombtmpl=bombtmpls.normal
 }
 start_enemy_run(o)
end
-->8
--game phases

local function update_game()
 update_objs()
 cleanup_dead_objs()
 cleanup(enbombs,obj_dead)
 cleanup(expls,obj_dead)
end

local function draw_game()
 cls()
 camera(cam.x,cam.y)
 draw_objs()
 camera()
 draw_life(ninja.life)
end

local function start_game()
 cam.x=0
 cam.y=384
 clear_game_objs()
 add_rooms()
 ninja=add_ninja()
 enemy=add_enemy()
 poke(0X5F5C, 255)
 music(snds.gamemus)
 _update60=update_game
 _draw=draw_game
end

local function update_title()
 if btnp(🅾️) or btnp(❎) then
  start_game()
 elseif btnp(⬅️) then
  ninstartlife=max(1,ninstartlife-1)
 elseif btnp(➡️) then
  ninstartlife=min(ninmaxstartlife,
   ninstartlife+1)
 end
end

local function draw_title()
 cls()
 draw_objs()
 draw_life(ninstartlife)
end

local function start_title()
 poke(0X5F5C, 0)
 clear_game_objs()
 camera()
 add_obj_text {
  text={
   "   rise   ",
   "  to the  ",
   " commander",
   "  of the  ",
   "wolf triad!",
   "",
   "⬅️/➡️ set starting life 1-9",
   "🅾️ start game"
  }
 }
 music(snds.titlemus)
 _update60=update_title
 _draw=draw_title
end

_init=start_title

__gfx__
000120000000000000000000000000000000000000000000000000000aaaaa000aaaaa00aa000aa00aaaaaa0099099000b0dd030777777674f9f4fff7999a999
07d12570000000000000000000000000000000000000000000000000a99999a0a99999a099a0a990a99999909aa9aa90d3000b0d76777777fffff9f49999979a
057d57d000000000000000000000009eeeee000000000088888800009900000099000990999a9990990000009a999a90000b030077777677ff4fffff99a99999
22566d1100000000000000000000009eeeeee00000000022228880009900aaa0990009909949499099aa000049444940b0030000777677779fff9ff999997997
11d66522000000888888e004000000488888800400000044444440049900099099aaa9909904099099000000049494003000dd0b677777774fffff9fa9999979
0d75d75088800002228880040000008888888004000000229229200449999940994449909900099049999990004940000b00000377777776ff4fffff999a9999
07521d708a980000900976748884004888888674888400288228867404444400440004404400044004444440000400000300b00076777777ff9ff9ff99999799
0002100089a88888800885678998884888888567888888888888856700000000000000000000000000000000000000000dd030b077776777f9ffff4f979999a9
00000000088888888888811408888822228801140ff88884444441140aaaaa00aa000aa00aaaaaa0aaaaaa000990990006566650777777500007a90000000070
0000f0000ff00004444440040000000444444004000000044f7f4004a99999a099000990a9999990999999a0922922900666666576666650000a0000000006d6
00066000000000000f7f00040000000000f000040000000000f0000499000990990009909900000099000990922222900659405676565650000aa90000006d60
005555000000000000f0000000000000000000000000000000000000990009909900099099aa000099000940422222400009400076666650000a00000006d000
0555555000000000000000000000000000000000000000000000000099000990499099409900000099aaa900042224000009400076565650000a0000076d0000
0155551000000000000000000000000000000000000000000000000049999940049994004999999099444990004240000009400076565650007aa9007dd6d000
001111000000000000000000000000000000000000000000000000000444440000444000044444404400044000040000000940000766650000a00a006d06d000
0001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009400000555000009aa900076d0000
0bb3b3b030bbb0030150051001500510940000499999999994000049000099997667060000065000d777777dd55550000076dc0000999900000000000007d000
bb3b3b350bbb3300157556511575515194544449444444444444444400094444641605000065d650566666657665d650075555d0094444900000000000766d00
b3b33333bb3bbb305757651557576515945555490550055004555550009440006666666065616560566666657661656001c6dc109444444900000000076666d0
b3333335b3b3b33505766650057656509400004904500450045004500944000011111156006176d011111155766176d007cc6d50999aa9990000000000044000
0b4334503bbb3b3505666650056565509400004904500450045004509945400076d176d57661110076d176d57661110007cc6d50955aa5590007d00000094000
0009450033b3b355575665155516551594544449045004500454445094405400656165606161d650656165607661d65007cc6d509544444900766d0000094000
0009450003335550156551511155515194555549444444444455554494000544d650d65064616560d650d6507661656007cc6d5095444449076666d000094000
095454540033350301500510015005109400004999999999940000499400004900000000766176d000000000d55176d00066d500999999990004400000094000
000990000777770000077000007dd500007665000554455000007000067666500007000099999999750705607776777677777776777777767777777677777776
049aa94075666660007667000007500007666650554444550000770000565100007a900090040405565656507665766576666665766666657766665576666665
49a99a940065d56000077000077665507666666545444454000076700067650007aaa90094444445057775007665766576555565766776657676656576666665
9a9aa9a900666660076666707766665576565565455a9554000077770067650007aaa90090004005767766606555655576566765767665657667566576666665
9a9aa9a900655d60765555677666666576666665411a911407007000006765000a99990094444445057665007677767776566765767665657667566576666665
49a99a94006666606500005676666665765565654445544476666667006765007556559095555555565656506576657676577765766556657676656576666665
049aa940006777775650056577666655766666654444444407666670006765000aaaa90000055000750605606576657676666665766666657766665576666665
00499400005555500567765007766550655555555444444500777700067666500000000005064005000000005565556565555555655555556555555565555555
00000000000005d9007a4200000000000000000900009999900a000000000000000000000049400000040000a7a9999900076000000000000001000000000000
0e82e82000555d5507a9942000000000000909aa009999aa09000a900009000009009090049a94000049400004a994400007610000111000001c10000eeeee20
e788888205d6d5550a999940000000000000aaaa09a9aaaa00009000008aa800008aa80049a7a940049a9400097999400007610001ccc10001c7c1007262626c
e88888825d7ddd500a99994000000009090a9a9a099a9909a000000000a77a9009a77a009a777a9449a7a94009a99990707765071c777c1001c7c10015252520
0888882056dddd500a9999400000a09a00a9a9a999a997900090000009a77a0000a77a9049a7a940049a9400099a99407667665601ccc10001c7c10002e50000
0088820055ddd5500ae999400000099a09aa9a7799a970000a000000008aa800008aa800049a940000494000009994007676656500111000001c10005e200000
000820000555550007fe9420000099a70aa9a7779aa090000900000000009000090900900049400000040000000a900007655651000000000001000025200000
0000000000555000007942000009aa779aaa97779aa90000000000000000000000000000000400000000000007a9994000766510000000000000000000000000
000550000005500005677650000550000567765000ddd0000000000000033000060aa05065656565757575751111111111111111111111112888888212888821
00566500005666000567765000566500567777650d666d0003333330033bb33006aa00505dddddd66060606015555555555555555555555188eeee88288ee882
0567765066677760567777650567765067766776d67666d033bbbb3333b77b3306a00a506d5555d5575757571565505050505050505556518ea77ae888eaae88
5677776577777776567777655675576577655677d66666d03b7777b33b7777b30600aa505d5cc6d6060606061555550505050505050555518e7777e88ea77ae8
6777777677777777677557765675576556500565dd666d503b7777b33b7777b3060aa0506d5cc6d5757575751555505050505050505555518e7777e88ea77ae8
77777777666775577777777705677650050000500dddd50033bbbb3333b77b3306aa00505d5666d6606060601555550505050505050555518ea77ae888eaae88
56666665005677505666666500566500000000000055500003333330033bb33006a00a506dddddd55757575715655050505050505055565188eeee88288ee882
05555550000566000555555000055000000000000000000000000000000330000600aa5055555555060606061555555555555555555555512888888212888821
00aaaa000007000000dddd0000dddd000022220050222205bb0bb0bb0b0bb0b00000bbb000000000000990003bb1000000666000000770000076660000766600
0a999940000e00000d7cc7d00d7cc7d0552882550528825003abba30b3abba3b000b1b1ba000bbb000007900b3b3b10006000600007755000712826007282160
a979979400e88000d71cc17dd77cc77d22588522225885220bbbbbb00bbbbbb00a0bbbbbb00b1b1b009a9990bb3bbb1060700060077665500612825006282150
a71991740e111800d77cc77dd71cc17d271881722718817203baab3003baab30b00b3707b00bbbbb0979a99913b3b3b160000060775555550066550000665500
a9999994e8191880dccccccddccccccd2888888228888882b003300b00033000b00bbb00b00b370799a999790bbb3bb160000060775e275507d75d6007d75d60
a992299408111820dcc11ccddcc11ccd28881882288188820b3bb3b00b3bb3b0bb0bbbb0bb0bb3309997aa9901b3b3b106000600775227557d7dd5d67d7dd5d6
b30880d5008882000dccccd00dceecd0028888299288882000bbbb00b0bbbb0b0bb0bbbbbbb0bbbb0999a990001bbb3000666000777776557d7dd5d57d7dd5d5
ff0ee0660008200000dddd0000dddd0099222290092222990bb33bb000b33b0000bbbbb00bbbbbb0009a99000001110b00000000055555500665565006655650
08000080a00700b00056650000077000004aa4000077770000777700000000076776d7765000000000d7cd0009aaaa900000567700a7777d0007700000077000
0000000007a00bba056766500076650044a77a4407666670000666700000007676675665650000000d77ccd09a1aa1a9000567760a6666dd0076670000700700
00880800077bba7b5676666500766500aa7777aa71166117a0776657000007667667566566500000d777cccd9a5aa5a905677775a7777d5d0766667007000070
8008e808b0b7aab067666666007665004aa77aa4712662177a6666660000766676675665666500007777cccc9aaaaaa95677775076666d5d7666666770000007
008ee80000ba7ab0666666660076650004a77a40066116606d666666000766667667566566665000dcccdddd09affa900567777676666d5d0005500000077000
000888000b7b77ab56666665007665004a7aa7a405666650d05661150076666676675665666665000dccddd09a9aa9a95677766576666d5d0006600000700700
000000800ab0b7aa05666650076666504aa44aa4006116000006665007666666766756656666665000dcdd00a900009a6777655076666dd00006600007000070
08008000ab0000a00056650006555550aa4004aa0056650000665000766666666552155666666665000dd0009a9009a9776650006ddddd000006600070000007
2002821000028210202000000006822d02822222020220d000000000000000000000000000000000007665000076650005555555555555555555555055677655
0211111122111111022282100026cdcd1111110002200d0000000000000000000000000000000000075006500750065055666666666666666666665556555565
11ddcdcd01ddcdcd001111110216ddddddcdcddd21ddd00002000000000000000000000000000000065006500650000056676767676767676767766556677665
006ddddd106ddddd66ddcdcd0016dddd66666d0081cddd0022ddd000000000000000000000000000766666657666666556777777777777777777776556677665
006d5ddd006d5ddd600ddddd0015ddd066dddd001ddddd008dddd000002282000202820002222200766166657663666556777676767676767676776555677655
0065111d0065111d0005ddd00052111056d111111c66d1111dddd1000221166600211110002282dd766166657663666556766676666666666767766556555565
00520010005200100552211100520010052200000d6661001d66611100666c10011dddd000111110766666657666666556776756666666667577666556677665
0502001005020010500200100502001000502000000552221d666222666dddc066666666666dddd0655555556555555556766665555555555667766556677665
0028210020000000002821002200000002228200005000000000000000000000c0c6cc0000777700056650000000000056677665555575555566765555555555
02111110222821000211111002282100221116660205002002022210202221000cccccc0071111605600650007a00a7056776665565755665555555556677665
d21ddcd60111111021ddcdcd0111111000666c10022560220022822102282210cdd7d7d071111115607006000a9009a056677665565757676565565655555555
d1dd66660ddddcd0666ddddd0dddcdc0066dddcd101d5682011111111111111006ddddd071100115600006000000000056776665575757777576755757777775
00d66d00066dddd06066dd00066dddd05555dd0011ddd62206ddcdcd0ddcdcd00d665ddd71100115560065000000000056677665575756766557675675555557
202211000066dd00001221000066dd00021dd00000dd661260d5dddd6d5dddd000c5ccc071111115056694500a90000056776665565756666565565655677655
02000010002212000110020000221100200100000dd6dc116552ddd16522dd11005c00c0061111500000094507a0000056677665565755665555555556776665
0000000100012000000000200002100000100000d000c1105220011152220001050c00c000555500000000940000000056776665555575555567665556677665
0028226000000000628210000022000022000000222200001112000006822d0026822d0077777777002820000077770056776675555755555677666556776665
002222600028220026111100081d0000820d0000228110001112800026cdcd0016cdcd0000000000028e8200076566d056676756665575656577666556677665
061221600022222006dcdc00621d0000612d000011dcd00011dc600016dddd0006dddd000600600608e7e8007665666d56777667676575657667766555776655
06d11dd0061221160ddddd00611c0200611c0200d66665d5dddd656506dddd0006dddd000000000008eee8007665556d56677777777575757777766575555557
0dd1d1d00dd11ddd05dddd006cdd52016cdd5201dddd0d00ddd6060005ddd00005ddd00000500500028e82007666666d56667676767575756767666557777775
005111000dd1d1dd522dd0d0d66d5211d6665211211100001112000005221110052211100000000000282000076666d056666666666575656666666555555555
0015000000551110220100000d6652100dd6521020001000100020005002000150020001010100100028200000dddd0055666666665575656666665556677665
00105000001051000110000000dd510000dd51002000010010000200500000005000000000000000002820000000000005555555555755555555555055555555
062281100000000000400000202821000028210000282100000000000000000000000000000000007777777711111100566666660015d0005666666500000000
6d6dcdc00000122240900040111111102111111021111110030100000606330000003300000000007555555717777610655115510015d0006666666600000000
506dddd0000dd18090a040900ddbdbd00ddbdbd01ddbdbd003013300663138300031383000077000756556571777610065155551001d50006000000601111110
506dddd0000ddd11a00090a40666dddd1666dddd0666dddd00313830633313300633133000766700755555571776610051155551000d15006000000605555550
5006ddd000ddddd10405a00900d5dd0000d5dd0000d5dd00003313303331301363313013005665007555555717667610655115110001d5006000000605555550
00021111002d6dd00905004a005111000052110000521100033130131110000011100000000550007565565716116761655551510001d0006000000605155150
000200010222166d0a5000900520001005002000052201001110000010000000100000000000000075555557010016716555515100105d006000000605111150
0002000020011006dd1110a05020000050010000500001001000000000000000000000000000000077777777000001105111111500150d000000000005111150
0000000dddd000000000000000000000000000dddd0000000000000000000000000000dddd00000000000000000000000000000dddd005550000000000000000
000000daa3ad00000000000dddd0000000000daaa3d00000000000dddd00000000000daa3ad000000000000dddd0000000000666a3ad05550000000dddd00000
00000daaaa3ad000000000daa3ad00000000daaaaa3d000000000daa3ad000000000daaaa3ad0000000000daaa3d000000000666aa3ad055000000daa3ad0000
00000daaaa3ad00000000daaaa3ad0000000daaa666d00000000daaaa3ad00000000daa6666d066600000daaaaa3d000000005666666505500000daaaa3ad000
000005aa6666500000000daaaa3ad00000005aa6717005550000daa6666d000000005a671710066600000daa6666d0000000056671710555000005aa66665000
000005a671710000000005aa6666500000005a677775055500005a67171000000000567777750066000005a6771700000000052277775550000055a671710000
0000005777775000000005a671710000062225777775005500005677777500000055557777752666000005677777500000000522777755000062225777775000
00022225777550000000005777775000062222555555555500000577777500000555525552222660000005577777506600000022555520000062222577755000
00622222555200000002222577750055066002222225555500000255555005500550022222222000000055555555006600000022222220000066222255550000
00660022222250550062222255525055066602222200000000002226622505500555002222200000000055222222266600000002222220000066622222220000
0066602222255555006600222225555506660222220000000000226662255550055500222220000000005522222226600000000022cccc000066602222200000
0066602222205555006660222220550000000111ccc000000000666662555500000780ccc11000000000002222200000000000001ccccc0007777cccc1100000
000000ccc1100000006660ccc1100000052101110ccc0000000052111150000000788ccc01110000000078222200000000000000110088000008cccc11100000
00000ccc0111000000000ccc011100000521111000ccc0700000521cc00000000070ccc000111050000788cccc00000000000521110077770000ccc001110500
000088800022000000008880022200000501110000088870000550088000000000000c000001225000070ccc22000000000005211100000000000c0000222500
00077770005555000007777000555500000000000000770000000007777000000000000000005500000000005555000000000500000000000000000000055000
0000000000000000000000000000000000000000000000000005555000007777555550000000070000000dddd0000000000000dddd0000006000000000000000
0000000000000000000000000000000000000000000000000000022000c8880055555500000007000000da3aad00000000000daa3ad0000560000000dddd0000
0000000dddd00000000dd55000000000000000000000000000000110cccc00005500555000cc8700000da3aaaad006000000daaaa3ad005066600006aaaad000
000000daa3ad000000daa3a50555000007700000000000000000011cccc0000000d5055222cc8700000da3aaaad006600000daaaa3ad05506662206aaaaaad00
00000daaaa3ad0000daaaa6166650000008705550000000000000022222055500da6177522cc0000000da3aaaad0666600005aa6666555550022226666aaad00
00000daaaa3ad0000daaa617666500000c880555555dd0000000002222205550da36777522cc00000005a3aaa650066000005a671715550000002257776a3500
000005aa666650000daa6777566500000cc2222556aaad000000002222200550d3a61775222c111000005666675066600000057777755000000522577716a500
000005a6717100000daa6775266000000cc22225776aaad00000222555555550daa677752221111005555577752266000022225777550000000c222577715000
000002277777500000da67522200000052c222257776aad00066225777555550d66662222200011005555555522200000622222555250000780c222255050000
0000022277665550000555222200000052c222257776aad0066605766665000006666222200002200550022222000000666002222220000078cc125550000000
00000222666655500000052222200000500022257716a3d00660056aaa3a500006655550000005550555022222000000660000222220000078cc110550550000
000000226666555000000022222000005000022577763d0066660daaaa3ad00000000000000000000555022222000000666000222220000072cc100555550000
000000cc11110000000000cc1111000000000220550dd00006600daaaa3ad000000000000000000000000cccc1100000666000ccc11100005211000055550000
0000ccccc011100000000cccc0111000000006600000000000600daaaa3ad00000000000000000000000cccc011000000000cccc001110005200000000000000
000888c000222000000888cc002220000000066660000000000000daa3ad0000000000000000000000888c0002200000000888c0002220005000000000000000
0777700000555500077770000055550000000066600000000000000dddd000000000000000000000777700000555500007777000006666005000000000000000
__label__
07700770077070000000077007707700777000007070777077707770000000000000000000000000000000000000000000000000000000000000000000000000
70007070707070000000700070707070700000007070700070707000000000000000000000000000000000000000000000000000000000000000000000000000
70007070707070000000700070707070770000007770770077007700000000000000000000000000000000000000000000000000000000000000000000000000
70007070707070000000700070707070700000007070700070707000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077700000077077007770777000007070777070707770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
000101010181010001000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000c0000040400000000000000000000000000000000000000000000000000000000000c0c00000000000000000001000000000000000001000000
0000000000000000000001010101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d000000000000000000008d8d8d8d8d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d00000000000000000000bd0000008d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d00000a000000bd000000bd0000008d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d000000000000bd000000bd0a00008d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d0000000a0000bd000a00bd0000008d000000000000000000000000000008d8d8d00000a00000a9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c000a00000000bd000000bd0000009c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c000000000000bd0000000000000a9c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c000000000000bd000000000a00009c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c0000009c0000bd000000000000009c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ac8d8d8d8d8d00bd008d8d8d8d8d8dae000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000bd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a000000000000bd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d8d8d8d8d8d00bd008d8d8d8d8d8d8d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000bd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000bd000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010e00002042524325293252c4251d3252032524425293252c3251d4252032524325294252c3251d3252042524325293252c4251d3252032524412293252c3251d4252032524325294252c3251d3252042524325
010e00000c0430544505435054450543505445054350544501435014450143501445014350144501435014450c0430344503435034450343503445034350344500435004450043500445004350c0430043500445
010e0000184251d3252032524425356152c325184251d32520325184251d3252c325356151d32520325184251d32520325184251d32535615244251d32520325184251d3252c3252442535615203251842529325
010e00000c043014350144501435014450143520415014350c04320415014350143501435014451d415204150c043014350144501435014450143501445014350c04300445004350044500435004350043500445
091000011804000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111000011805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e0000182151d3251d3251d325356151d325304201d3252e4202e4201d3251d325356151d325292202c2202c2201d3251d3251d325356151d3252e4201d325294201b3251b32527420356151b3251b3251b325
010e00000c043014450143501425034450343503425034150c04305445054350542508445084350842508415356150a4450a4350a425356150c4350c4250c4150c04300445004450044500445004450043500435
010e000029420294112941229415356152b4202b4112b4122d4202d4112d4122d4123561530420304123041232411324103241032412354113541235412294163541635416294162941635416354162941629416
010e00000c0430010500100000050c0430010000005003040c0430010000005001000c0431202403031000310c0430010500100000050c0430010000005003040c0430010000005001000c043000140c01118021
010e00000c0450015500140000350015500140000350032400155001400003500140000351861430600003240c045001550014000035001550014000035003240015500140000350014000035186143060000324
010e00000c0433f2153f215243032461018615243033f2150c043243033f2153f215246101203403041000410c043001053f2153f21524610186153f215003040c0433f215000053f21524610000140c02118031
010e00000c0450015500140000350c043001400003500324001550014000035001400c043186153f215003240c0450015500140000350c043001400003500324001550014000035001400c043186153f21500324
010e00000c0433f2153f215000052461018615000053f2150c043001003f2153f215246101200403000000000c043001053f2153f21524610186153f215003040c0433f215000053f21524610000040c00018000
010e00000c0450015500150000050c043001500000500304001550015000005001500c043186153f215003040c0450015500150000050c043001500000500304001550015000005001500c043186153f21500304
012000001474014731147211471516740167311672116715197401973119721197151b7401b7311b7211b7111b7101b7121b7121b7121b7151970019700197001970019700197001b7001b7001b7001b7001b700
012000001272012720127251270510720107201072510705117201172011725117051572015720157201572015722157221572215725057000570005700007000070006705087050970009700097000970009700
012000000102001020010200102506020060200602006025080200802008020080250402004020040200402004020040200402204022040250400500000000000000000000000000000000000000000000000000
01501000027400271112d2012d15077400771117d2017d15027400271112d2012d15077400771117d2017d1500000000000000000000000000000000000000000000000000000000000000000000000000000000
c92800101ec141211519115151151ec141a115191151511523c14171151a115211151ec141f1151e1151511500000000000000000000000000000000000000000000000000000000000000000000000000000000
b128000012310123151ec241531019310193151ec241a310173101731523c141a310213102131523c141f3101e3101e3152ac141a31015310153151931019315173101731523c141a31015310153151331013315
b128000012310123151ec241531019310193151ec241a31017310173151a3101a315213102131523c142631025310253152ac14213101e3101e3152131021315233102331523c141f3101a3101a3152331023315
01501000047400471113d1013d15067400671121c1021c15047400471113d2013d15027400271112d2012d1500000000000000000000000000000000000000000000000000000000000000000000000000000000
c928000013d14131151a1151711513d1413115211151a11523c041f1151e115151151ec041a11519115151151ec04131151a115171151ec0413115211151a1151ec141211519115151151ec141a1151911515115
b12800002131021310213102131510d2010d1110d15000001a3101a3101a3101a3151ac201ac111ac1523310213102131021310213151cd201cd111cd15000001a3101a3101a3101a3151ac201ac111ac152f310
01501000047400471113d2013d15067400671121c1021c15077400771113d2013d15097400971113d2013d1500000000000000000000000000000000000000000000000000000000000000000000000000000000
c928000013d14131151a1151711513d1413115211151a11523c041f1151e115151151ec042111525115261151ec042111525115261151ec042811525115261151ec042811525115211151ec04211151f11515115
b12800002d3102d3102d3102d3151cd101cd111cd111cd152631026310263102631526c2026c1126c152531023310233102331523c1426310263102631523c143231032310323151fd142831028310283151fd14
b1ff0000263151ec1423c141ed1423c141ec041cd001cd052630026300263002630526c0026c0126c052530023300233002330523c0426300263002630523c043230032300323051fd042830028300283051fd04
__music__
01 00014344
00 00014344
00 02014344
00 02014344
00 03064344
00 03064344
00 03064344
00 01064344
02 07084344
01 090a4344
00 090a4344
00 0b0c4344
00 0b0c4344
00 0d0e4344
02 0d0e4344
04 0f101144
00 12134344
01 12131444
00 12131544
00 16171844
00 191a1b44
02 12131c44

